(dp0
S'player'
p1
(lp2
(lp3
S'body'
p4
a(I9
I0
I2097152
tp5
aa(lp6
S'time'
p7
a(I2
I0
I0
tp8
aasS'key bar'
p9
(lp10
(lp11
S'name'
p12
a(I8
I12
I0
tp13
aa(lp14
S'key'
p15
a(I15
I12
I2097152
tp16
aasS'pop-up window'
p17
(lp18
(lp19
g4
a(I2
I8
I2097152
tp20
aa(lp21
S'active button'
p22
a(I0
I10
I2097152
tp23
aa(lp24
S'progress'
p25
a(I7
I12
I2097152
tp26
aa(lp27
S'inputbox'
p28
a(I6
I4
I2097152
tp29
aa(lp30
S'inputbox cursor'
p31
a(I7
I5
I0
tp32
aasS'panel'
p33
(lp34
(lp35
g4
a(I6
I0
I0
tp36
aa(lp37
S'border'
p38
a(I10
I8
I2097152
tp39
aa(lp40
S'active header'
p41
a(I7
I4
I2097152
tp42
aa(lp43
S'passive header'
p44
a(I10
I8
I0
tp45
aa(lp46
S'cursor'
p47
a(I14
I8
I2097152
tp48
aa(lp49
S'pointer'
p50
a(I7
I0
I0
tp51
aa(lp52
S'pointer & cursor'
p53
a(I7
I0
I2097152
tp54
aa(lp55
S'tagged item'
p56
a(I3
I0
I2097152
tp57
aa(lp58
S'directory'
p59
a(I12
I0
I2097152
tp60
aa(lp61
S'song1'
p62
a(I4
I0
I0
tp63
aa(lp64
S'song1(c2)'
p65
a(I5
I0
I0
tp66
aa(lp67
S'song2'
p68
a(I5
I0
I0
tp69
aa(lp70
S'song2(c2)'
p71
a(I4
I0
I0
tp72
aa(lp73
S'song3'
p74
a(I14
I0
I0
tp75
aa(lp76
S'song3(c2)'
p77
a(I10
I0
I0
tp78
aa(lp79
S'stream'
p80
a(I2
I0
I0
tp81
aa(lp82
S'broken link'
p83
a(I1
I0
I0
tp84
aa(lp85
S'broken link(c2)'
p86
a(I9
I0
I0
tp87
aa(lp88
S'playlist'
p89
a(I7
I0
I2097152
tp90
aa(lp91
S'file'
p92
a(I10
I0
I0
tp93
aa(lp94
S'location1'
p95
a(I15
I0
I0
tp96
aa(lp97
S'location2'
p98
a(I14
I0
I0
tp99
aa(lp100
S'lyrics'
p101
a(I7
I4
I2097152
tp102
aa(lp103
g28
a(I8
I4
I0
tp104
aa(lp105
g31
a(I0
I5
I0
tp106
aa(lp107
S'scrollbar'
p108
a(I11
I0
I0
tp109
aa(lp110
S'scrollbar cursor'
p111
a(I11
I0
I2097152
tp112
aa(lp113
S'equalizer tag1'
p114
a(I2
I0
I0
tp115
aa(lp116
S'equalizer tag2'
p117
a(I2
I0
I2097152
tp118
aa(lp119
g25
a(I7
I5
I2097152
tp120
aas.(dp0
S'equalizer'
p1
(lp2
V\u25a8
p3
aV\u25a1
p4
asS'direction'
p5
(lp6
V\u21e9
p7
aV\u21e7
p8
aV\u21e8
p9
asS'repeat'
p10
(lp11
V\u267a
p12
asS'dice'
p13
(lp14
V\u2680
p15
aV\u2681
p16
aV\u2682
p17
aV\u2683
p18
aV\u2684
p19
aV\u2685
p20
asS'audio_player_cursors'
p21
(lp22
V\u266b
p23
aV\u2708
p24
aV\u21ba
p25
asS'friendship bracelet'
p26
(lp27
V\u262e
p28
aV\u2638
p29
asS'tree'
p30
(lp31
V\u25b8
p32
aV\u25be
p33
asS'cue'
p34
V\u262f
p35
sS'progress bar'
p36
(lp37
V\u25fc
p38
aV\u25fb
p39
asS'playing_bar'
p40
(lp41
V\u25fc
p42
aV\u25fb
p43
asS'keybar_navigation'
p44
(lp45
V\u261a
p46
aV\u261d
p47
aV\u261b
p48
asS'track_status'
p49
(lp50
V\u25fc
p51
aV\u25fb
p52
asS'curse'
p53
(lp54
V\u2620
p55
asS'scroll bar'
p56
(lp57
V\u257f
p58
aV\u257d
p59
aV\u2502
p60
aV\u2503
p61
asS'equalizer holding'
p62
(lp63
V\u25a1
p64
aV\u25a8
p65
asS'config'
p66
(lp67
V\u25c9
p68
aV\u25cb
p69
aV\u2756
p70
asS'points'
p71
(lp72
V\u2026
p73
as.(dp0
I0
(S'black'
p1
I0
I168
I211
tp2
sI1
(S'red'
p3
I862
I196
I184
tp4
sI2
(S'green'
p5
I521
I600
I0
tp6
sI3
(S'yellow'
p7
I709
I537
I0
tp8
sI4
(S'blue'
p9
I149
I545
I823
tp10
sI5
(S'magenta'
p11
I827
I211
I509
tp12
sI6
(S'cyan'
p13
I164
I631
I596
tp14
sI7
(S'white'
p15
I992
I964
I890
tp16
sI8
(Vblack 2
p17
I27
I211
I258
tp18
sI9
(Vorange
p19
I796
I294
I86
tp20
sI10
(Vgreen 2
p21
I500
I800
I0
tp22
sI11
(Vyellow 2
p23
I1000
I1000
I0
tp24
sI12
(Vblue 2
p25
I423
I443
I768
tp26
sI13
(Vmagenta 2
p27
I1000
I0
I1000
tp28
sI14
(Vcyan 2
p29
I0
I1000
I700
tp30
sI15
(Vwhite 2
p31
I933
I909
I835
tp32
sI-1
(S'transparent'
p33
I0
I0
I0
tp34
s.(lp0
V%\u266c $title %
p1
aV%\u263a $artist %\u2638 %$year - %$album %[cd-$d]% \u2638
p2
aV\u2600 $ext %$bitrate kbps %$srate
p3
a.